# Manatee.Json

./: Manatee.Json.sln  build.bat
Manatee.Json/: JsonValue.cs
Manatee.Json.Logic/: JsonLogic.cs  Manatee.Json.Logic.csproj
Manatee.Json.Tests/: DevTest.cs  Manatee.Json.Tests.csproj
Manatee.Json.Tests/Schema/: GenerationTest.cs  MiscTests.cs
Manatee.Json.Tests/Test References/: SchemaGenerationTarget.cs
Manatee.Json/Internal/: ReflectionExtensions.cs
Manatee.Json/Pointer/: JsonPointer.cs
Manatee.Json/Schema/: FluentBuilderExtensions.cs  GetterExtensions.cs  JsonSchema.cs  SchemaValidationContext.cs  SchemaValidationResults.cs
Manatee.Json/Schema/Generation/: FormatAttribute.cs  ISchemaGenerationAttribute.cs  ItemsAttribute.cs  MaxLengthAttribute.cs  MaximumAttribute.cs  MinLengthAttribute.cs  MinimumAttribute.cs  RegexAttribute.cs  SchemaGenerator.cs
